{
  "name": "jellycat-spa",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "lint": "tsc -b --noEmit"
  },
  "dependencies": {
    "@jellyfin/sdk": "^0.11.0",
    "@tanstack/react-query": "^5.90.11",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "msw": "^2.12.2",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "vitest": "^4.1.8"
  }
}
